html,
body {
  font-family: 'Microsoft YaHei', serif;
  color: #333;
  background: #fff;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

#app,
.app,
html,
body {
  height: 100%;
}
